<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="oceanspirit.png" alt="logo da oceanspirit">
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">SOBRE NÓS</h2>
            <p class="escola-texto-um">Nós somos uma loja de comércio online e fisíca na beira mar, dedicada a fornecer produtos de qualidade para todos os nossos clientes. Desde roupas de praia até acessórios para o verão, nossa loja oferece produtos que refletem nossa paixão pelo mar e pela praia, e esperamos compartilhar essa paixão com você..</p>
            <p class="escola-texto-dois">Todas as nossas mercadorias são escolhidas cuidadosamente para garantir a qualidade, o estilo e o conforto. Com uma equipe de profissionais dedicados e apaixonados pelo mar, estamos comprometidos em fornecer um excelente atendimento ao cliente, venha nos visitar ou confira nossa loja online.</p>
        </div>
        <img class="escola-imagem" src="mar.png" alt="mar">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Nossos produtos</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="biquini.png" alt="biquini">
            <h3 class="estudante-nome">MODA PRAIA</h3>
           <p> Moda feminina, masculina e infantil</p>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="acessorios.png" alt="acessórios">
            <h3 class="estudante-nome">ACESSÓRIOS</h3>
            <p>Chapéus, óculos, colares, pulseiras, acessórios diversos</p>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="surfe.png" alt="surfe">
            <h3 class="estudante-nome">MODA SURF</h3>
          <p>Roupas, equipamentos de surf, entre outros</p>
      
        </div>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>